#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_d240b43149328145f671df7f5239c6faec50a4d785035e70e90196fd46ccf95c
DOTENV_VAULT_CI="0tmfPOoSDnGj18drgK18d6Hk/JVe2MUAcBMoXmyExXGXZvDI2XFhCkv/aw=="
DOTENV_VAULT_STAGING="e2R4MXFWka5oR9r4gZne7cfypcV58MYCWG0Tp/veAqqDHQmpVWCLU6yjgepFG6EM"
DOTENV_VAULT_PRODUCTION="2CPKjbzWa5pw2GxBuyhMkuztqKcwHmZ8d/QrD1/TF9uLiP11HCV05XfeTAaaYdNKeGah"
DOTENV_VAULT_DEVELOPMENT="gxfe4+TGPkDzSFRVd1ab5u9/S9BYmoZGA1ZgD7AQPd0p/rsCNKiXEsV7Jllu8Vlg9g8LsyJ83o81QtPAMCrYkdPsPW5KwyM5C/NYDG4e2w=="